<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="AccountViewController.js"></script>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <title></title>
</head>
<body>
    <div class="accountInfo">
        <div style="margin-left: 20px;">
            <table width="200" style="text-align: left;">
                <tr>
                    <td>
                        <form>
                            <br />
                            First Name:<br />
                            <input type="text" name="firstName" id="firstName"/><br /><br />
                            Last Name:<br />
                            <input type="text" name="lastName" id="lastName" /><br /><br />
                            Change Security Question:<br />
                            <select id="selector">
                                <option value="bestFriend">Best Childhood friend</option>
                                <option value="firstPet">First Pet</option>
                                <option value="favoriteMovie">Favorite Movie</option>
                            </select>
                            <br /><br />
                            Answer:<br />
                            <input type="text" name="answer" id="answer" /><br /><br />
                            Email: <br />
                            <input type="text" name="email" id="email"/><br /><br />
                            Change Password:<br />
                            <input type="text" name="password" id="password1" /><br /><br />
                            Retype New Password:<br />
                            <input type="text" name="retypePassword" id="password2"/><br /><br />
                            <div onclick="createAccount();" class="btn" style="width: 150px; margin-left:10px; ">Update Account</div>
                        </form>
                        <br />        
                    </td>
                </tr>
            </table>
            <br />
        </div>
    </div>

</body>
</html>
