<!-- This contructs a page for password retrieval. It asks the user their username, fetches their security question, and if answered correctly,
    displays their password.-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="LoginViewController.js"></script>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <title></title>
</head>
<body onload = "forgotPassword1();">
    <div class="passwordMenu">
        <div style="margin-left: 20px;">
            <table width="200" style="text-align: left;">
                <tr>
                    <td>
                        <form>
                            <br />
                            Security Question: <br />
                            <h5 id="secQ"></h5><br />
                            Security Question Answer: <br />
                            <input type="text" name="qAnswer" id="qAnswer" /><br /><br />
                            <!-- If answer provided is incorrect, javascript sends alert that says so.
                                Else, javascript uses alert to display password, and then redirects back 
                                to login page.-->
                            <div style="width:150px; margin-left:10px;" class="btn" onclick="forgotPassword2();">Retrieve Password</div>
                        </form>
                    <br />
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>